# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

package IODB;
use base qw(Exporter);
use base qw(DynaLoader);
package IODBc;
bootstrap IODB;
package IODB;
@EXPORT = qw();

# ---------- BASE METHODS -------------

package IODB;

sub TIEHASH {
    my ($classname,$obj) = @_;
    return bless $obj, $classname;
}

sub CLEAR { }

sub FIRSTKEY { }

sub NEXTKEY { }

sub FETCH {
    my ($self,$field) = @_;
    my $member_func = "swig_${field}_get";
    $self->$member_func();
}

sub STORE {
    my ($self,$field,$newval) = @_;
    my $member_func = "swig_${field}_set";
    $self->$member_func($newval);
}

sub this {
    my $ptr = shift;
    return tied(%$ptr);
}


# ------- FUNCTION WRAPPERS --------

package IODB;

*set_controller_id = *IODBc::set_controller_id;
*get_controller_id = *IODBc::get_controller_id;
*iodb_insert = *IODBc::iodb_insert;
*iodb_debug_in = *IODBc::iodb_debug_in;
*iodb_rnd_insert = *IODBc::iodb_rnd_insert;
*iodb_debug_out = *IODBc::iodb_debug_out;
*iodb_select = *IODBc::iodb_select;

# ------- VARIABLE STUBS --------

package IODB;

1;
