INSERT INTO s0072561_tags (
    T_BKHC,
    P_water_in,
    P_water_out,
    tag_open_T_BKHC,
    tag_close_T_BKHC,
    tag_warn_T_BKHC,
    tag_fail_T_BKHC,
    tag_open_P_in_BKHC,
    tag_close_P_in_BKHC,
    tag_warn_P_in_BKHC,
    tag_fail_P_in_BKHC,
    tag_open_P_out_BKHC,
    tag_close_P_out_BKHC,
    tag_warn_P_out_BKHC,
    tag_fail_P_out_BKHC,
    tag_open_BKHC_in,
    tag_close_BKHC_in,
    T1_H1,
    T2_H1,
    T1_DH1,
    T2_DH1,
    P_in_H1,
    P_out_H1,
    ECM_water_H1,
    ECM_m_in_H1,
    ECM_m_out_H1,
    V_hour_H1,
    V_total_H1,
    ECM_m_in_DH1,
    ECM_m_out_DH1,
    T1_H2,
    T2_H2,
    T1_DH2,
    T2_DH2,
    P_in_H2,
    P_out_H2,
    ECM_water_H2,
    ECM_m_in_H2,
    ECM_m_out_H2,
    V_hour_H2,
    V_total_H2,
    ECM_m_in_DH2,
    ECM_m_out_DH2,
    T1_H3,
    T2_H3,
    T1_DH3,
    T2_DH3,
    P_in_H3,
    P_out_H3,
    ECM_water_H3,
    ECM_m_in_H3,
    ECM_m_out_H3,
    V_hour_H3,
    V_total_H3,
    ECM_m_in_DH3,
    ECM_m_out_DH3,
    T1_H4,
    T2_H4,
    T1_DH4,
    T2_DH4,
    P_in_H4,
    P_out_H4,
    ECM_water_H4,
    ECM_m_in_H4,
    ECM_m_out_H4,
    V_hour_H4,
    V_total_H4,
    ECM_m_in_DH4,
    ECM_m_out_DH4,
    tag_open_H1,
    tag_close_H1,
    tag_fail_H1,
    tag_open_valveH1_in,
    tag_close_valveH1_in,
    tag_open_valveH1_out,
    tag_close_valveH1_out,
    tag_close_ECM_m_H1,
    tag_fail_fail_ECM_m_H1,
    tag_fail_warn_ECM_m_H1,
    tag_warn_fail_ECM_m_H1,
    tag_on_fail_ECM_m_H1,
    tag_fail_on_ECM_m_H1,
    tag_on_warn_ECM_m_H1,
    tag_warn_on_ECM_m_H1,
    tag_on_on_ECM_m_H1,
    tag_warn_warn_ECM_m_H1,
    tag_close_ECM_m_DH1,
    tag_fail_fail_ECM_m_DH1,
    tag_fail_warn_ECM_m_DH1,
    tag_warn_fail_ECM_m_DH1,
    tag_on_fail_ECM_m_DH1,
    tag_fail_on_ECM_m_DH1,
    tag_on_warn_ECM_m_DH1,
    tag_warn_on_ECM_m_DH1,
    tag_on_on_ECM_m_DH1,
    tag_warn_warn_ECM_m_DH1,
    tag_close_ECM_w_H1,
    tag_fail_ECM_w_H1,
    tag_warn_ECM_w_H1,
    tag_open_ECM_w_H1,
    tag_open_P_in_H1,
    tag_close_P_in_H1,
    tag_warn_P_in_H1,
    tag_fail_P_in_H1,
    tag_open_T1_DH1,
    tag_close_T1_DH1,
    tag_warn_T1_DH1,
    tag_fail_T1_DH1,
    tag_close_T2_DH1,
    tag_warn_T2_DH1,
    tag_fail_T2_DH1,
    tag_open_T2_DH1,
    tag_open_T1_H1,
    tag_close_T1_H1,
    tag_warn_T1_H1,
    tag_fail_T1_H1,
    tag_close_T2_H1,
    tag_warn_T2_H1,
    tag_fail_T2_H1,
    tag_open_T2_H1,
    tag_open_P_out_H1,
    tag_close_P_out_H1,
    tag_warn_P_out_H1,
    tag_fail_P_out_H1,
    tag_open_Vtotal_H1,
    tag_close_Vtotal_H1,
    tag_warn_Vtotal_H1,
    tag_fail_Vhour_H1,
    tag_close_Vhour_H1,
    tag_warn_Vhour_H1,
    tag_open_H2,
    tag_close_H2,
    tag_fail_H2,
    tag_open_valveH2_in,
    tag_close_valveH2_in,
    tag_open_valveH2_out,
    tag_close_valveH2_out,
    tag_close_ECM_m_H2,
    tag_fail_fail_ECM_m_H2,
    tag_fail_warn_ECM_m_H2,
    tag_warn_fail_ECM_m_H2,
    tag_on_fail_ECM_m_H2,
    tag_fail_on_ECM_m_H2,
    tag_on_warn_ECM_m_H2,
    tag_warn_on_ECM_m_H2,
    tag_on_on_ECM_m_H2,
    tag_warn_warn_ECM_m_H2,
    tag_close_ECM_m_DH2,
    tag_fail_fail_ECM_m_DH2,
    tag_fail_warn_ECM_m_DH2,
    tag_warn_fail_ECM_m_DH2,
    tag_on_fail_ECM_m_DH2,
    tag_fail_on_ECM_m_DH2,
    tag_on_warn_ECM_m_DH2,
    tag_warn_on_ECM_m_DH2,
    tag_on_on_ECM_m_DH2,
    tag_warn_warn_ECM_m_DH2,
    tag_close_ECM_w_H2,
    tag_fail_ECM_w_H2,
    tag_warn_ECM_w_H2,
    tag_open_ECM_w_H2,
    tag_open_P_in_H2,
    tag_close_P_in_H2,
    tag_warn_P_in_H2,
    tag_fail_P_in_H2,
    tag_open_T1_DH2,
    tag_close_T1_DH2,
    tag_warn_T1_DH2,
    tag_fail_T1_DH2,
    tag_close_T2_DH2,
    tag_warn_T2_DH2,
    tag_fail_T2_DH2,
    tag_open_T2_DH2,
    tag_open_T1_H2,
    tag_close_T1_H2,
    tag_warn_T1_H2,
    tag_fail_T1_H2,
    tag_close_T2_H2,
    tag_warn_T2_H2,
    tag_fail_T2_H2,
    tag_open_T2_H2,
    tag_open_P_out_H2,
    tag_close_P_out_H2,
    tag_warn_P_out_H2,
    tag_fail_P_out_H2,
    tag_open_Vtotal_H2,
    tag_close_Vtotal_H2,
    tag_warn_Vtotal_H2,
    tag_fail_Vhour_H2,
    tag_close_Vhour_H2,
    tag_warn_Vhour_H2,
    tag_open_H3,
    tag_close_H3,
    tag_fail_H3,
    tag_open_valveH3_in,
    tag_close_valveH3_in,
    tag_open_valveH3_out,
    tag_close_valveH3_out,
    tag_close_ECM_m_H3,
    tag_fail_fail_ECM_m_H3,
    tag_fail_warn_ECM_m_H3,
    tag_warn_fail_ECM_m_H3,
    tag_on_fail_ECM_m_H3,
    tag_fail_on_ECM_m_H3,
    tag_on_warn_ECM_m_H3,
    tag_warn_on_ECM_m_H3,
    tag_on_on_ECM_m_H3,
    tag_warn_warn_ECM_m_H3,
    tag_close_ECM_m_DH3,
    tag_fail_fail_ECM_m_DH3,
    tag_fail_warn_ECM_m_DH3,
    tag_warn_fail_ECM_m_DH3,
    tag_on_fail_ECM_m_DH3,
    tag_fail_on_ECM_m_DH3,
    tag_on_warn_ECM_m_DH3,
    tag_warn_on_ECM_m_DH3,
    tag_on_on_ECM_m_DH3,
    tag_warn_warn_ECM_m_DH3,
    tag_close_ECM_w_H3,
    tag_fail_ECM_w_H3,
    tag_warn_ECM_w_H3,
    tag_open_ECM_w_H3,
    tag_open_P_in_H3,
    tag_close_P_in_H3,
    tag_warn_P_in_H3,
    tag_fail_P_in_H3,
    tag_open_T1_DH3,
    tag_close_T1_DH3,
    tag_warn_T1_DH3,
    tag_fail_T1_DH3,
    tag_close_T2_DH3,
    tag_warn_T2_DH3,
    tag_fail_T2_DH3,
    tag_open_T2_DH3,
    tag_open_T1_H3,
    tag_close_T1_H3,
    tag_warn_T1_H3,
    tag_fail_T1_H3,
    tag_close_T2_H3,
    tag_warn_T2_H3,
    tag_fail_T2_H3,
    tag_open_T2_H3,
    tag_open_P_out_H3,
    tag_close_P_out_H3,
    tag_warn_P_out_H3,
    tag_fail_P_out_H3,
    tag_open_Vtotal_H3,
    tag_close_Vtotal_H3,
    tag_warn_Vtotal_H3,
    tag_fail_Vhour_H3,
    tag_close_Vhour_H3,
    tag_warn_Vhour_H3,
    tag_open_H4,
    tag_close_H4,
    tag_fail_H4,
    tag_open_valveH4_in,
    tag_close_valveH4_in,
    tag_open_valveH4_out,
    tag_close_valveH4_out,
    tag_close_ECM_m_H4,
    tag_fail_fail_ECM_m_H4,
    tag_fail_warn_ECM_m_H4,
    tag_warn_fail_ECM_m_H4,
    tag_on_fail_ECM_m_H4,
    tag_fail_on_ECM_m_H4,
    tag_on_warn_ECM_m_H4,
    tag_warn_on_ECM_m_H4,
    tag_on_on_ECM_m_H4,
    tag_warn_warn_ECM_m_H4,
    tag_close_ECM_m_DH4,
    tag_fail_fail_ECM_m_DH4,
    tag_fail_warn_ECM_m_DH4,
    tag_warn_fail_ECM_m_DH4,
    tag_on_fail_ECM_m_DH4,
    tag_fail_on_ECM_m_DH4,
    tag_on_warn_ECM_m_DH4,
    tag_warn_on_ECM_m_DH4,
    tag_on_on_ECM_m_DH4,
    tag_warn_warn_ECM_m_DH4,
    tag_close_ECM_w_H4,
    tag_fail_ECM_w_H4,
    tag_warn_ECM_w_H4,
    tag_open_ECM_w_H4,
    tag_open_P_in_H4,
    tag_close_P_in_H4,
    tag_warn_P_in_H4,
    tag_fail_P_in_H4,
    tag_open_T1_DH4,
    tag_close_T1_DH4,
    tag_warn_T1_DH4,
    tag_fail_T1_DH4,
    tag_close_T2_DH4,
    tag_warn_T2_DH4,
    tag_fail_T2_DH4,
    tag_open_T2_DH4,
    tag_open_T1_H4,
    tag_close_T1_H4,
    tag_warn_T1_H4,
    tag_fail_T1_H4,
    tag_close_T2_H4,
    tag_warn_T2_H4,
    tag_fail_T2_H4,
    tag_open_T2_H4,
    tag_open_P_out_H4,
    tag_close_P_out_H4,
    tag_warn_P_out_H4,
    tag_fail_P_out_H4,
    tag_open_Vtotal_H4,
    tag_close_Vtotal_H4,
    tag_warn_Vtotal_H4,
    tag_fail_Vhour_H4,
    tag_close_Vhour_H4,
    tag_warn_Vhour_H4,
    P_m_H,
    ECM_m_in_H,
    ECM_m_out_H,
    level_m_H,
    P_m_DH,
    ECM_m_in_DH,
    ECM_m_out_DH,
    level_m_DH,
    tag_close_MH,
    tag_fail_MH,
    tag_open_MH,
    tag_fail_tank1,
    tag_OK_tank1,
    tag_close_P_m_H,
    tag_fail_P_m_H,
    tag_warn_P_m_H,
    tag_open_P_m_H,
    tag_close_ECM_m_H,
    tag_fail_fail_ECM_m_H,
    tag_fail_warn_ECM_m_H,
    tag_warn_fail_ECM_m_H,
    tag_on_fail_ECM_m_H,
    tag_fail_on_ECM_m_H,
    tag_on_warn_ECM_m_H,
    tag_warn_on_ECM_m_H,
    tag_on_on_ECM_m_H,
    tag_warn_warn_ECM_m_H,
    tag_close_MDH,
    tag_fail_MDH,
    tag_open_MDH,
    tag_fail_tank2,
    tag_OK_tank2,
    tag_close_P_m_DH,
    tag_fail_P_m_DH,
    tag_warn_P_m_DH,
    tag_open_P_m_DH,
    tag_close_ECM_m_DH,
    tag_fail_fail_ECM_m_DH,
    tag_fail_warn_ECM_m_DH,
    tag_warn_fail_ECM_m_DH,
    tag_on_fail_ECM_m_DH,
    tag_fail_on_ECM_m_DH,
    tag_on_warn_ECM_m_DH,
    tag_warn_on_ECM_m_DH,
    tag_on_on_ECM_m_DH,
    tag_warn_warn_ECM_m_DH,
    tag_fail_Vtotal_H1,
    tag_fail_Vtotal_H2,
    tag_fail_Vtotal_H3,
    tag_fail_Vtotal_H4,
    tag_open_Vhour_H1,
    tag_open_Vhour_H2,
    tag_open_Vhour_H3,
    tag_open_Vhour_H4
)
VALUES (
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
);

INSERT INTO s0072562_tags (
    tag_open_H1,
    tag_close_H1,
    tag_undef_H1,
    tag_fail_H1,
    tag_open_H2,
    tag_close_H2,
    tag_undef_H2,
    tag_fail_H2,
    tag_open_H3,
    tag_close_H3,
    tag_undef_H3,
    tag_fail_H3,
    tag_open_31,
    tag_close_31,
    tag_undef_31,
    tag_fail_31,
    tag_open_32,
    tag_close_32,
    tag_undef_32,
    tag_fail_32,
    tag_open_33,
    tag_close_33,
    tag_undef_33,
    tag_fail_33,
    tag_open_34,
    tag_close_34,
    tag_undef_34,
    tag_fail_34,
    tag_open_35,
    tag_close_35,
    tag_nodata_35,
    tag_fail_35,
    tag_open_36,
    tag_close_36,
    tag_undef_36,
    tag_fail_36,
    tag_open_37,
    tag_close_37,
    tag_undef_37,
    tag_fail_37,
    tag_open_38,
    tag_close_38,
    tag_nodata_38,
    tag_fail_38,
    tag_open_39,
    tag_close_39,
    tag_undef_39,
    tag_fail_39,
    tag_open_310,
    tag_close_310,
    tag_undef_310,
    tag_nodata_310,
    tag_open_321,
    tag_close_321,
    tag_fail_321,
    tag_undef_321,
    tag_open_316,
    tag_close_316,
    tag_undef_316,
    tag_fail_316,
    tag_open_320,
    tag_close_320,
    tag_undef_320,
    tag_fail_320,
    tag_open_318,
    tag_close_318,
    tag_undef_318,
    tag_fail_318,
    tag_open_315,
    tag_close_315,
    tag_undef_315,
    tag_fail_315,
    tag_open_313,
    tag_close_313,
    tag_undef_313,
    tag_fail_313,
    tag_open_312,
    tag_close_312,
    tag_fail_312,
    tag_undef_312,
    tag_open_311,
    tag_close_311,
    tag_undef_311,
    tag_fail_311,
    tag_open_314,
    tag_close_314,
    tag_undef_314,
    tag_fail_314,
    tag_open_319,
    tag_close_319,
    tag_undef_319,
    tag_fail_319,
    tag_norm_tank1,
    tag_undef_tank1,
    tag_fail_tank1,
    tag_norm_tank2,
    tag_undef_tank2,
    tag_fail_tank2,
    tag_fail_310,
    tag_undef_35,
    tag_undef_38,
	tank1_value,
	tank2_value
)
VALUES (
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1
);

INSERT INTO s0072563_tags (
    WIRE_on,
    WIRE_off,
    A_AD,
    A_AD2,
    A_BKHC,
    A_DHC,
    A_DKC,
    A_KP,
    An_AD,
    An_AD2,
    An_BKHC,
    An_DHC,
    An_DKC,
    An_KP,
    An_TP20,
    A_TP20,
    cosFi_AD2,
    cosFi_AD,
    cosFi_BKHC,
    cosFi_DHC,
    cosFi_DKC,
    cosFi_KP,
    cosFi_TP20,
    F_AD,
    F_AD2,
    F_BKHC,
    F_DHC,
    F_DKC,
    F_KP,
    F_TP20,
    Ia_AD,
    Ia_AD2,
    Ia_BKHC,
    Ia_DHC,
    Ia_DKC,
    Ia_KP,
    Ia_TP20,
    Ib_AD,
    Ib_AD2,
    Ib_BKHC,
    Ib_DHC,
    Ib_DKC,
    Ib_KP,
    Ib_TP20,
    Ic_AD,
    Ic_AD2,
    Ic_BKHC,
    Ic_DHC,
    Ic_DKC,
    Ic_KP,
    Ic_TP20,
    Pa_AD,
    Pa_BKHC,
    Pa_DHC,
    Pa_DKC,
    Pa_KP,
    Pa_TP20,
    Pb_AD,
    Pb_AD2,
    Pb_BKHC,
    Pb_DHC,
    Pb_DKC,
    Pb_KP,
    Pb_TP20,
    Pc_AD,
    Pc_AD2,
    Pc_BKHC,
    Pc_DHC,
    Pc_DKC,
    Pc_KP,
    Pc_TP20,
    Qa_AD,
    Qa_AD2,
    Qa_BKHC,
    Qa_DHC,
    Qa_DKC,
    Qa_KP,
    Qa_TP20,
    Qb_AD,
    Qb_AD2,
    Qb_BKHC,
    Qb_DHC,
    Qb_DKC,
    Qb_KP,
    Qb_TP20,
    Qc_KP,
    Qc_AD,
    Qc_AD2,
    Qc_BKHC,
    Qc_DHC,
    Qc_DKC,
    Qc_TP20,
    Sa_AD,
    Sa_AD2,
    Sa_BKHC,
    Sa_DHC,
    Sa_DKC,
    Sa_KP,
    Sa_TP20,
    Sb_AD,
    Sb_AD2,
    Sb_BKHC,
    Sb_DHC,
    Sb_DKC,
    Sb_KP,
    Sb_TP20,
    Sc_AD,
    Sc_AD2,
    Sc_BKHC,
    Sc_DHC,
    Sc_DKC,
    Sc_KP,
    Sc_TP20,
    tag_close_AD,
    tag_close_AD2,
    tag_close_BKHC,
    tag_close_bus,
    tag_close_DHC,
    tag_close_DKC,
    tag_close_KP,
    tag_close_TP20,
    tag_fail_AD,
    tag_fail_AD2,
    tag_fail_BKHC,
    tag_fail_bus,
    tag_fail_DHC,
    tag_fail_DKC,
    tag_fail_KP,
    tag_fail_TP20,
    tag_nodata_AD,
    tag_nodata_AD2,
    tag_nodata_BKHC,
    tag_nodata_DHC,
    tag_nodata_DKC,
    tag_nodata_KP,
    tag_nodata_TP20,
    tag_open_AD,
    tag_open_AD2,
    tag_open_BKHC,
    tag_open_bus,
    tag_open_DHC,
    tag_open_DKC,
    tag_open_KP,
    tag_open_TP20,
    tag_trans_close,
    tag_trans_fail,
    tag_trans_open,
    Ua_AD,
    Ua_AD2,
    Ua_BKHC,
    Ua_DHC,
    Ua_DKC,
    Ua_KP,
    Ua_TP20,
    Ub_AD,
    Ub_AD2,
    Ub_BKHC,
    Ub_DHC,
    Ub_DKC,
    Ub_KP,
    Ub_TP20,
    Uc_AD,
    Uc_AD2,
    Uc_BKHC,
    Uc_DHC,
    Uc_DKC,
    Uc_KP,
    Uc_TP20,
    Pa_AD2
)
VALUES (
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
);
