DROP TABLE IF exists s0072561_tags;
DROP TABLE IF exists s0072562_tags;
DROP TABLE IF exists s0072563_tags;

DELETE FROM controllers WHERE controller = 72561;
DELETE FROM controllers WHERE controller = 72562;
DELETE FROM controllers WHERE controller = 72563;

CREATE TABLE s0072561_tags (
    id                      SERIAL PRIMARY KEY,
    timestamp               char(20) DEFAULT extract(epoch from now()),
    T_BKHC                  NUMERIC,
    P_water_in              NUMERIC,
    P_water_out             NUMERIC,
    tag_open_T_BKHC         NUMERIC,
    tag_close_T_BKHC        NUMERIC,
    tag_warn_T_BKHC         NUMERIC,
    tag_fail_T_BKHC         NUMERIC,
    tag_open_P_in_BKHC      NUMERIC,
    tag_close_P_in_BKHC     NUMERIC,
    tag_warn_P_in_BKHC      NUMERIC,
    tag_fail_P_in_BKHC      NUMERIC,
    tag_open_P_out_BKHC     NUMERIC,
    tag_close_P_out_BKHC    NUMERIC,
    tag_warn_P_out_BKHC     NUMERIC,
    tag_fail_P_out_BKHC     NUMERIC,
    tag_open_BKHC_in        NUMERIC,
    tag_close_BKHC_in       NUMERIC,
    T1_H1                   NUMERIC,
    T2_H1                   NUMERIC,
    T1_DH1                  NUMERIC,
    T2_DH1                  NUMERIC,
    P_in_H1                 NUMERIC,
    P_out_H1                NUMERIC,
    ECM_water_H1            NUMERIC,
    ECM_m_in_H1             NUMERIC,
    ECM_m_out_H1            NUMERIC,
    V_hour_H1               NUMERIC,
    V_total_H1              NUMERIC,
    ECM_m_in_DH1            NUMERIC,
    ECM_m_out_DH1           NUMERIC,
    T1_H2                   NUMERIC,
    T2_H2                   NUMERIC,
    T1_DH2                  NUMERIC,
    T2_DH2                  NUMERIC,
    P_in_H2                 NUMERIC,
    P_out_H2                NUMERIC,
    ECM_water_H2            NUMERIC,
    ECM_m_in_H2             NUMERIC,
    ECM_m_out_H2            NUMERIC,
    V_hour_H2               NUMERIC,
    V_total_H2              NUMERIC,
    ECM_m_in_DH2            NUMERIC,
    ECM_m_out_DH2           NUMERIC,
    T1_H3                   NUMERIC,
    T2_H3                   NUMERIC,
    T1_DH3                  NUMERIC,
    T2_DH3                  NUMERIC,
    P_in_H3                 NUMERIC,
    P_out_H3                NUMERIC,
    ECM_water_H3            NUMERIC,
    ECM_m_in_H3             NUMERIC,
    ECM_m_out_H3            NUMERIC,
    V_hour_H3               NUMERIC,
    V_total_H3              NUMERIC,
    ECM_m_in_DH3            NUMERIC,
    ECM_m_out_DH3           NUMERIC,
    T1_H4                   NUMERIC,
    T2_H4                   NUMERIC,
    T1_DH4                  NUMERIC,
    T2_DH4                  NUMERIC,
    P_in_H4                 NUMERIC,
    P_out_H4                NUMERIC,
    ECM_water_H4            NUMERIC,
    ECM_m_in_H4             NUMERIC,
    ECM_m_out_H4            NUMERIC,
    V_hour_H4               NUMERIC,
    V_total_H4              NUMERIC,
    ECM_m_in_DH4            NUMERIC,
    ECM_m_out_DH4           NUMERIC,
    tag_open_H1             NUMERIC,
    tag_close_H1            NUMERIC,
    tag_fail_H1             NUMERIC,
    tag_open_valveH1_in     NUMERIC,
    tag_close_valveH1_in    NUMERIC,
    tag_open_valveH1_out    NUMERIC,
    tag_close_valveH1_out   NUMERIC,
    tag_close_ECM_m_H1      NUMERIC,
    tag_fail_fail_ECM_m_H1  NUMERIC,
    tag_fail_warn_ECM_m_H1  NUMERIC,
    tag_warn_fail_ECM_m_H1  NUMERIC,
    tag_on_fail_ECM_m_H1    NUMERIC,
    tag_fail_on_ECM_m_H1    NUMERIC,
    tag_on_warn_ECM_m_H1    NUMERIC,
    tag_warn_on_ECM_m_H1    NUMERIC,
    tag_on_on_ECM_m_H1      NUMERIC,
    tag_warn_warn_ECM_m_H1  NUMERIC,
    tag_close_ECM_m_DH1     NUMERIC,
    tag_fail_fail_ECM_m_DH1 NUMERIC,
    tag_fail_warn_ECM_m_DH1 NUMERIC,
    tag_warn_fail_ECM_m_DH1 NUMERIC,
    tag_on_fail_ECM_m_DH1   NUMERIC,
    tag_fail_on_ECM_m_DH1   NUMERIC,
    tag_on_warn_ECM_m_DH1   NUMERIC,
    tag_warn_on_ECM_m_DH1   NUMERIC,
    tag_on_on_ECM_m_DH1     NUMERIC,
    tag_warn_warn_ECM_m_DH1 NUMERIC,
    tag_close_ECM_w_H1      NUMERIC,
    tag_fail_ECM_w_H1       NUMERIC,
    tag_warn_ECM_w_H1       NUMERIC,
    tag_open_ECM_w_H1       NUMERIC,
    tag_open_P_in_H1        NUMERIC,
    tag_close_P_in_H1       NUMERIC,
    tag_warn_P_in_H1        NUMERIC,
    tag_fail_P_in_H1        NUMERIC,
    tag_open_T1_DH1         NUMERIC,
    tag_close_T1_DH1        NUMERIC,
    tag_warn_T1_DH1         NUMERIC,
    tag_fail_T1_DH1         NUMERIC,
    tag_close_T2_DH1        NUMERIC,
    tag_warn_T2_DH1         NUMERIC,
    tag_fail_T2_DH1         NUMERIC,
    tag_open_T2_DH1         NUMERIC,
    tag_open_T1_H1          NUMERIC,
    tag_close_T1_H1         NUMERIC,
    tag_warn_T1_H1          NUMERIC,
    tag_fail_T1_H1          NUMERIC,
    tag_close_T2_H1         NUMERIC,
    tag_warn_T2_H1          NUMERIC,
    tag_fail_T2_H1          NUMERIC,
    tag_open_T2_H1          NUMERIC,
    tag_open_P_out_H1       NUMERIC,
    tag_close_P_out_H1      NUMERIC,
    tag_warn_P_out_H1       NUMERIC,
    tag_fail_P_out_H1       NUMERIC,
    tag_open_Vtotal_H1      NUMERIC,
    tag_close_Vtotal_H1     NUMERIC,
    tag_warn_Vtotal_H1      NUMERIC,
    tag_fail_Vhour_H1       NUMERIC,
    tag_close_Vhour_H1      NUMERIC,
    tag_warn_Vhour_H1       NUMERIC,
    tag_open_H2             NUMERIC,
    tag_close_H2            NUMERIC,
    tag_fail_H2             NUMERIC,
    tag_open_valveH2_in     NUMERIC,
    tag_close_valveH2_in    NUMERIC,
    tag_open_valveH2_out    NUMERIC,
    tag_close_valveH2_out   NUMERIC,
    tag_close_ECM_m_H2      NUMERIC,
    tag_fail_fail_ECM_m_H2  NUMERIC,
    tag_fail_warn_ECM_m_H2  NUMERIC,
    tag_warn_fail_ECM_m_H2  NUMERIC,
    tag_on_fail_ECM_m_H2    NUMERIC,
    tag_fail_on_ECM_m_H2    NUMERIC,
    tag_on_warn_ECM_m_H2    NUMERIC,
    tag_warn_on_ECM_m_H2    NUMERIC,
    tag_on_on_ECM_m_H2      NUMERIC,
    tag_warn_warn_ECM_m_H2  NUMERIC,
    tag_close_ECM_m_DH2     NUMERIC,
    tag_fail_fail_ECM_m_DH2 NUMERIC,
    tag_fail_warn_ECM_m_DH2 NUMERIC,
    tag_warn_fail_ECM_m_DH2 NUMERIC,
    tag_on_fail_ECM_m_DH2   NUMERIC,
    tag_fail_on_ECM_m_DH2   NUMERIC,
    tag_on_warn_ECM_m_DH2   NUMERIC,
    tag_warn_on_ECM_m_DH2   NUMERIC,
    tag_on_on_ECM_m_DH2     NUMERIC,
    tag_warn_warn_ECM_m_DH2 NUMERIC,
    tag_close_ECM_w_H2      NUMERIC,
    tag_fail_ECM_w_H2       NUMERIC,
    tag_warn_ECM_w_H2       NUMERIC,
    tag_open_ECM_w_H2       NUMERIC,
    tag_open_P_in_H2        NUMERIC,
    tag_close_P_in_H2       NUMERIC,
    tag_warn_P_in_H2        NUMERIC,
    tag_fail_P_in_H2        NUMERIC,
    tag_open_T1_DH2         NUMERIC,
    tag_close_T1_DH2        NUMERIC,
    tag_warn_T1_DH2         NUMERIC,
    tag_fail_T1_DH2         NUMERIC,
    tag_close_T2_DH2        NUMERIC,
    tag_warn_T2_DH2         NUMERIC,
    tag_fail_T2_DH2         NUMERIC,
    tag_open_T2_DH2         NUMERIC,
    tag_open_T1_H2          NUMERIC,
    tag_close_T1_H2         NUMERIC,
    tag_warn_T1_H2          NUMERIC,
    tag_fail_T1_H2          NUMERIC,
    tag_close_T2_H2         NUMERIC,
    tag_warn_T2_H2          NUMERIC,
    tag_fail_T2_H2          NUMERIC,
    tag_open_T2_H2          NUMERIC,
    tag_open_P_out_H2       NUMERIC,
    tag_close_P_out_H2      NUMERIC,
    tag_warn_P_out_H2       NUMERIC,
    tag_fail_P_out_H2       NUMERIC,
    tag_open_Vtotal_H2      NUMERIC,
    tag_close_Vtotal_H2     NUMERIC,
    tag_warn_Vtotal_H2      NUMERIC,
    tag_fail_Vhour_H2       NUMERIC,
    tag_close_Vhour_H2      NUMERIC,
    tag_warn_Vhour_H2       NUMERIC,
    tag_open_H3             NUMERIC,
    tag_close_H3            NUMERIC,
    tag_fail_H3             NUMERIC,
    tag_open_valveH3_in     NUMERIC,
    tag_close_valveH3_in    NUMERIC,
    tag_open_valveH3_out    NUMERIC,
    tag_close_valveH3_out   NUMERIC,
    tag_close_ECM_m_H3      NUMERIC,
    tag_fail_fail_ECM_m_H3  NUMERIC,
    tag_fail_warn_ECM_m_H3  NUMERIC,
    tag_warn_fail_ECM_m_H3  NUMERIC,
    tag_on_fail_ECM_m_H3    NUMERIC,
    tag_fail_on_ECM_m_H3    NUMERIC,
    tag_on_warn_ECM_m_H3    NUMERIC,
    tag_warn_on_ECM_m_H3    NUMERIC,
    tag_on_on_ECM_m_H3      NUMERIC,
    tag_warn_warn_ECM_m_H3  NUMERIC,
    tag_close_ECM_m_DH3     NUMERIC,
    tag_fail_fail_ECM_m_DH3 NUMERIC,
    tag_fail_warn_ECM_m_DH3 NUMERIC,
    tag_warn_fail_ECM_m_DH3 NUMERIC,
    tag_on_fail_ECM_m_DH3   NUMERIC,
    tag_fail_on_ECM_m_DH3   NUMERIC,
    tag_on_warn_ECM_m_DH3   NUMERIC,
    tag_warn_on_ECM_m_DH3   NUMERIC,
    tag_on_on_ECM_m_DH3     NUMERIC,
    tag_warn_warn_ECM_m_DH3 NUMERIC,
    tag_close_ECM_w_H3      NUMERIC,
    tag_fail_ECM_w_H3       NUMERIC,
    tag_warn_ECM_w_H3       NUMERIC,
    tag_open_ECM_w_H3       NUMERIC,
    tag_open_P_in_H3        NUMERIC,
    tag_close_P_in_H3       NUMERIC,
    tag_warn_P_in_H3        NUMERIC,
    tag_fail_P_in_H3        NUMERIC,
    tag_open_T1_DH3         NUMERIC,
    tag_close_T1_DH3        NUMERIC,
    tag_warn_T1_DH3         NUMERIC,
    tag_fail_T1_DH3         NUMERIC,
    tag_close_T2_DH3        NUMERIC,
    tag_warn_T2_DH3         NUMERIC,
    tag_fail_T2_DH3         NUMERIC,
    tag_open_T2_DH3         NUMERIC,
    tag_open_T1_H3          NUMERIC,
    tag_close_T1_H3         NUMERIC,
    tag_warn_T1_H3          NUMERIC,
    tag_fail_T1_H3          NUMERIC,
    tag_close_T2_H3         NUMERIC,
    tag_warn_T2_H3          NUMERIC,
    tag_fail_T2_H3          NUMERIC,
    tag_open_T2_H3          NUMERIC,
    tag_open_P_out_H3       NUMERIC,
    tag_close_P_out_H3      NUMERIC,
    tag_warn_P_out_H3       NUMERIC,
    tag_fail_P_out_H3       NUMERIC,
    tag_open_Vtotal_H3      NUMERIC,
    tag_close_Vtotal_H3     NUMERIC,
    tag_warn_Vtotal_H3      NUMERIC,
    tag_fail_Vhour_H3       NUMERIC,
    tag_close_Vhour_H3      NUMERIC,
    tag_warn_Vhour_H3       NUMERIC,
    tag_open_H4             NUMERIC,
    tag_close_H4            NUMERIC,
    tag_fail_H4             NUMERIC,
    tag_open_valveH4_in     NUMERIC,
    tag_close_valveH4_in    NUMERIC,
    tag_open_valveH4_out    NUMERIC,
    tag_close_valveH4_out   NUMERIC,
    tag_close_ECM_m_H4      NUMERIC,
    tag_fail_fail_ECM_m_H4  NUMERIC,
    tag_fail_warn_ECM_m_H4  NUMERIC,
    tag_warn_fail_ECM_m_H4  NUMERIC,
    tag_on_fail_ECM_m_H4    NUMERIC,
    tag_fail_on_ECM_m_H4    NUMERIC,
    tag_on_warn_ECM_m_H4    NUMERIC,
    tag_warn_on_ECM_m_H4    NUMERIC,
    tag_on_on_ECM_m_H4      NUMERIC,
    tag_warn_warn_ECM_m_H4  NUMERIC,
    tag_close_ECM_m_DH4     NUMERIC,
    tag_fail_fail_ECM_m_DH4 NUMERIC,
    tag_fail_warn_ECM_m_DH4 NUMERIC,
    tag_warn_fail_ECM_m_DH4 NUMERIC,
    tag_on_fail_ECM_m_DH4   NUMERIC,
    tag_fail_on_ECM_m_DH4   NUMERIC,
    tag_on_warn_ECM_m_DH4   NUMERIC,
    tag_warn_on_ECM_m_DH4   NUMERIC,
    tag_on_on_ECM_m_DH4     NUMERIC,
    tag_warn_warn_ECM_m_DH4 NUMERIC,
    tag_close_ECM_w_H4      NUMERIC,
    tag_fail_ECM_w_H4       NUMERIC,
    tag_warn_ECM_w_H4       NUMERIC,
    tag_open_ECM_w_H4       NUMERIC,
    tag_open_P_in_H4        NUMERIC,
    tag_close_P_in_H4       NUMERIC,
    tag_warn_P_in_H4        NUMERIC,
    tag_fail_P_in_H4        NUMERIC,
    tag_open_T1_DH4         NUMERIC,
    tag_close_T1_DH4        NUMERIC,
    tag_warn_T1_DH4         NUMERIC,
    tag_fail_T1_DH4         NUMERIC,
    tag_close_T2_DH4        NUMERIC,
    tag_warn_T2_DH4         NUMERIC,
    tag_fail_T2_DH4         NUMERIC,
    tag_open_T2_DH4         NUMERIC,
    tag_open_T1_H4          NUMERIC,
    tag_close_T1_H4         NUMERIC,
    tag_warn_T1_H4          NUMERIC,
    tag_fail_T1_H4          NUMERIC,
    tag_close_T2_H4         NUMERIC,
    tag_warn_T2_H4          NUMERIC,
    tag_fail_T2_H4          NUMERIC,
    tag_open_T2_H4          NUMERIC,
    tag_open_P_out_H4       NUMERIC,
    tag_close_P_out_H4      NUMERIC,
    tag_warn_P_out_H4       NUMERIC,
    tag_fail_P_out_H4       NUMERIC,
    tag_open_Vtotal_H4      NUMERIC,
    tag_close_Vtotal_H4     NUMERIC,
    tag_warn_Vtotal_H4      NUMERIC,
    tag_fail_Vhour_H4       NUMERIC,
    tag_close_Vhour_H4      NUMERIC,
    tag_warn_Vhour_H4       NUMERIC,
    P_m_H                   NUMERIC,
    ECM_m_in_H              NUMERIC,
    ECM_m_out_H             NUMERIC,
    level_m_H               NUMERIC,
    P_m_DH                  NUMERIC,
    ECM_m_in_DH             NUMERIC,
    ECM_m_out_DH            NUMERIC,
    level_m_DH              NUMERIC,
    tag_close_MH            NUMERIC,
    tag_fail_MH             NUMERIC,
    tag_open_MH             NUMERIC,
    tag_fail_tank1          NUMERIC,
    tag_OK_tank1            NUMERIC,
    tag_close_P_m_H         NUMERIC,
    tag_fail_P_m_H          NUMERIC,
    tag_warn_P_m_H          NUMERIC,
    tag_open_P_m_H          NUMERIC,
    tag_close_ECM_m_H       NUMERIC,
    tag_fail_fail_ECM_m_H   NUMERIC,
    tag_fail_warn_ECM_m_H   NUMERIC,
    tag_warn_fail_ECM_m_H   NUMERIC,
    tag_on_fail_ECM_m_H     NUMERIC,
    tag_fail_on_ECM_m_H     NUMERIC,
    tag_on_warn_ECM_m_H     NUMERIC,
    tag_warn_on_ECM_m_H     NUMERIC,
    tag_on_on_ECM_m_H       NUMERIC,
    tag_warn_warn_ECM_m_H   NUMERIC,
    tag_close_MDH           NUMERIC,
    tag_fail_MDH            NUMERIC,
    tag_open_MDH            NUMERIC,
    tag_fail_tank2          NUMERIC,
    tag_OK_tank2            NUMERIC,
    tag_close_P_m_DH        NUMERIC,
    tag_fail_P_m_DH         NUMERIC,
    tag_warn_P_m_DH         NUMERIC,
    tag_open_P_m_DH         NUMERIC,
    tag_close_ECM_m_DH      NUMERIC,
    tag_fail_fail_ECM_m_DH  NUMERIC,
    tag_fail_warn_ECM_m_DH  NUMERIC,
    tag_warn_fail_ECM_m_DH  NUMERIC,
    tag_on_fail_ECM_m_DH    NUMERIC,
    tag_fail_on_ECM_m_DH    NUMERIC,
    tag_on_warn_ECM_m_DH    NUMERIC,
    tag_warn_on_ECM_m_DH    NUMERIC,
    tag_on_on_ECM_m_DH      NUMERIC,
    tag_warn_warn_ECM_m_DH  NUMERIC,
    tag_fail_Vtotal_H1      NUMERIC,
    tag_fail_Vtotal_H2      NUMERIC,
    tag_fail_Vtotal_H3      NUMERIC,
    tag_fail_Vtotal_H4      NUMERIC,
    tag_open_Vhour_H1       NUMERIC,
    tag_open_Vhour_H2       NUMERIC,
    tag_open_Vhour_H3       NUMERIC,
    tag_open_Vhour_H4       NUMERIC
);

CREATE TABLE s0072562_tags (
    id              SERIAL PRIMARY KEY,
    timestamp       char(20) DEFAULT extract(epoch from now()),
    tag_open_H1     NUMERIC,
    tag_close_H1    NUMERIC,
    tag_undef_H1    NUMERIC,
    tag_fail_H1     NUMERIC,
    tag_open_H2     NUMERIC,
    tag_close_H2    NUMERIC,
    tag_undef_H2    NUMERIC,
    tag_fail_H2     NUMERIC,
    tag_open_H3     NUMERIC,
    tag_close_H3    NUMERIC,
    tag_undef_H3    NUMERIC,
    tag_fail_H3     NUMERIC,
    tag_open_31     NUMERIC,
    tag_close_31    NUMERIC,
    tag_undef_31    NUMERIC,
    tag_fail_31     NUMERIC,
    tag_open_32     NUMERIC,
    tag_close_32    NUMERIC,
    tag_undef_32    NUMERIC,
    tag_fail_32     NUMERIC,
    tag_open_33     NUMERIC,
    tag_close_33    NUMERIC,
    tag_undef_33    NUMERIC,
    tag_fail_33     NUMERIC,
    tag_open_34     NUMERIC,
    tag_close_34    NUMERIC,
    tag_undef_34    NUMERIC,
    tag_fail_34     NUMERIC,
    tag_open_35     NUMERIC,
    tag_close_35    NUMERIC,
    tag_nodata_35   NUMERIC,
    tag_fail_35     NUMERIC,
    tag_open_36     NUMERIC,
    tag_close_36    NUMERIC,
    tag_undef_36    NUMERIC,
    tag_fail_36     NUMERIC,
    tag_open_37     NUMERIC,
    tag_close_37    NUMERIC,
    tag_undef_37    NUMERIC,
    tag_fail_37     NUMERIC,
    tag_open_38     NUMERIC,
    tag_close_38    NUMERIC,
    tag_nodata_38   NUMERIC,
    tag_fail_38     NUMERIC,
    tag_open_39     NUMERIC,
    tag_close_39    NUMERIC,
    tag_undef_39    NUMERIC,
    tag_fail_39     NUMERIC,
    tag_open_310    NUMERIC,
    tag_close_310   NUMERIC,
    tag_undef_310   NUMERIC,
    tag_nodata_310  NUMERIC,
    tag_open_321    NUMERIC,
    tag_close_321   NUMERIC,
    tag_fail_321    NUMERIC,
    tag_undef_321   NUMERIC,
    tag_open_316    NUMERIC,
    tag_close_316   NUMERIC,
    tag_undef_316   NUMERIC,
    tag_fail_316    NUMERIC,
    tag_open_320    NUMERIC,
    tag_close_320   NUMERIC,
    tag_undef_320   NUMERIC,
    tag_fail_320    NUMERIC,
    tag_open_318    NUMERIC,
    tag_close_318   NUMERIC,
    tag_undef_318   NUMERIC,
    tag_fail_318    NUMERIC,
    tag_open_315    NUMERIC,
    tag_close_315   NUMERIC,
    tag_undef_315   NUMERIC,
    tag_fail_315    NUMERIC,
    tag_open_313    NUMERIC,
    tag_close_313   NUMERIC,
    tag_undef_313   NUMERIC,
    tag_fail_313    NUMERIC,
    tag_open_312    NUMERIC,
    tag_close_312   NUMERIC,
    tag_fail_312    NUMERIC,
    tag_undef_312   NUMERIC,
    tag_open_311    NUMERIC,
    tag_close_311   NUMERIC,
    tag_undef_311   NUMERIC,
    tag_fail_311    NUMERIC,
    tag_open_314    NUMERIC,
    tag_close_314   NUMERIC,
    tag_undef_314   NUMERIC,
    tag_fail_314    NUMERIC,
    tag_open_319    NUMERIC,
    tag_close_319   NUMERIC,
    tag_undef_319   NUMERIC,
    tag_fail_319    NUMERIC,
    tag_norm_tank1  NUMERIC,
    tag_undef_tank1 NUMERIC,
    tag_fail_tank1  NUMERIC,
    tag_norm_tank2  NUMERIC,
    tag_undef_tank2 NUMERIC,
    tag_fail_tank2  NUMERIC,
    tag_fail_310    NUMERIC,
    tag_undef_35    NUMERIC,
    tag_undef_38    NUMERIC,
	tank1_value     NUMERIC,
	tank2_value     NUMERIC
);

CREATE TABLE s0072563_tags (
    id          SERIAL PRIMARY KEY,
    timestamp   char(20) DEFAULT extract(epoch from now()),
    WIRE_on     NUMERIC,
    WIRE_off    NUMERIC,
    A_AD        NUMERIC,
    A_AD2       NUMERIC,
    A_BKHC      NUMERIC,
    A_DHC       NUMERIC,
    A_DKC       NUMERIC,
    A_KP        NUMERIC,
    An_AD       NUMERIC,
    An_AD2      NUMERIC,
    An_BKHC     NUMERIC,
    An_DHC      NUMERIC,
    An_DKC      NUMERIC,
    An_KP       NUMERIC,
    An_TP20     NUMERIC,
    A_TP20      NUMERIC,
    cosFi_AD2   NUMERIC,
    cosFi_AD    NUMERIC,
    cosFi_BKHC  NUMERIC,
    cosFi_DHC   NUMERIC,
    cosFi_DKC   NUMERIC,
    cosFi_KP    NUMERIC,
    cosFi_TP20  NUMERIC,
    F_AD        NUMERIC,
    F_AD2       NUMERIC,
    F_BKHC      NUMERIC,
    F_DHC       NUMERIC,
    F_DKC       NUMERIC,
    F_KP        NUMERIC,
    F_TP20      NUMERIC,
    Ia_AD       NUMERIC,
    Ia_AD2      NUMERIC,
    Ia_BKHC     NUMERIC,
    Ia_DHC      NUMERIC,
    Ia_DKC      NUMERIC,
    Ia_KP       NUMERIC,
    Ia_TP20     NUMERIC,
    Ib_AD       NUMERIC,
    Ib_AD2      NUMERIC,
    Ib_BKHC     NUMERIC,
    Ib_DHC      NUMERIC,
    Ib_DKC      NUMERIC,
    Ib_KP       NUMERIC,
    Ib_TP20     NUMERIC,
    Ic_AD       NUMERIC,
    Ic_AD2      NUMERIC,
    Ic_BKHC     NUMERIC,
    Ic_DHC      NUMERIC,
    Ic_DKC      NUMERIC,
    Ic_KP       NUMERIC,
    Ic_TP20     NUMERIC,
    Pa_AD       NUMERIC,
    Pa_BKHC     NUMERIC,
    Pa_DHC      NUMERIC,
    Pa_DKC      NUMERIC,
    Pa_KP       NUMERIC,
    Pa_TP20     NUMERIC,
    Pb_AD       NUMERIC,
    Pb_AD2      NUMERIC,
    Pb_BKHC     NUMERIC,
    Pb_DHC      NUMERIC,
    Pb_DKC      NUMERIC,
    Pb_KP       NUMERIC,
    Pb_TP20     NUMERIC,
    Pc_AD       NUMERIC,
    Pc_AD2      NUMERIC,
    Pc_BKHC     NUMERIC,
    Pc_DHC      NUMERIC,
    Pc_DKC      NUMERIC,
    Pc_KP       NUMERIC,
    Pc_TP20     NUMERIC,
    Qa_AD       NUMERIC,
    Qa_AD2      NUMERIC,
    Qa_BKHC     NUMERIC,
    Qa_DHC      NUMERIC,
    Qa_DKC      NUMERIC,
    Qa_KP       NUMERIC,
    Qa_TP20     NUMERIC,
    Qb_AD       NUMERIC,
    Qb_AD2      NUMERIC,
    Qb_BKHC     NUMERIC,
    Qb_DHC      NUMERIC,
    Qb_DKC      NUMERIC,
    Qb_KP       NUMERIC,
    Qb_TP20     NUMERIC,
    Qc_AD       NUMERIC,
    Qc_AD2      NUMERIC,
    Qc_BKHC     NUMERIC,
    Qc_DHC      NUMERIC,
    Qc_DKC      NUMERIC,
    Qc_KP       NUMERIC,
    Qc_TP20     NUMERIC,
    Sa_AD       NUMERIC,
    Sa_AD2      NUMERIC,
    Sa_BKHC     NUMERIC,
    Sa_DHC      NUMERIC,
    Sa_DKC      NUMERIC,
    Sa_KP       NUMERIC,
    Sa_TP20     NUMERIC,
    Sb_AD       NUMERIC,
    Sb_AD2      NUMERIC,
    Sb_BKHC     NUMERIC,
    Sb_DHC      NUMERIC,
    Sb_DKC      NUMERIC,
    Sb_KP       NUMERIC,
    Sb_TP20     NUMERIC,
    Sc_AD       NUMERIC,
    Sc_AD2      NUMERIC,
    Sc_BKHC     NUMERIC,
    Sc_DHC      NUMERIC,
    Sc_DKC      NUMERIC,
    Sc_KP       NUMERIC,
    Sc_TP20     NUMERIC,
    tag_close_AD    NUMERIC,
    tag_close_AD2   NUMERIC,
    tag_close_BKHC  NUMERIC,
    tag_close_bus   NUMERIC,
    tag_close_DHC   NUMERIC,
    tag_close_DKC   NUMERIC,
    tag_close_KP    NUMERIC,
    tag_close_TP20  NUMERIC,
    tag_fail_AD     NUMERIC,
    tag_fail_AD2    NUMERIC,
    tag_fail_BKHC   NUMERIC,
    tag_fail_bus    NUMERIC,
    tag_fail_DHC    NUMERIC,
    tag_fail_DKC    NUMERIC,
    tag_fail_KP     NUMERIC,
    tag_fail_TP20   NUMERIC,
    tag_nodata_AD   NUMERIC,
    tag_nodata_AD2  NUMERIC,
    tag_nodata_BKHC NUMERIC,
    tag_nodata_DHC  NUMERIC,
    tag_nodata_DKC  NUMERIC,
    tag_nodata_KP   NUMERIC,
    tag_nodata_TP20 NUMERIC,
    tag_open_AD     NUMERIC,
    tag_open_AD2    NUMERIC,
    tag_open_BKHC   NUMERIC,
    tag_open_bus    NUMERIC,
    tag_open_DHC    NUMERIC,
    tag_open_DKC    NUMERIC,
    tag_open_KP     NUMERIC,
    tag_open_TP20   NUMERIC,
    tag_trans_close NUMERIC,
    tag_trans_fail  NUMERIC,
    tag_trans_open  NUMERIC,
    Ua_AD           NUMERIC,
    Ua_AD2          NUMERIC,
    Ua_BKHC         NUMERIC,
    Ua_DHC          NUMERIC,
    Ua_DKC          NUMERIC,
    Ua_KP           NUMERIC,
    Ua_TP20         NUMERIC,
    Ub_AD           NUMERIC,
    Ub_AD2          NUMERIC,
    Ub_BKHC         NUMERIC,
    Ub_DHC          NUMERIC,
    Ub_DKC          NUMERIC,
    Ub_KP           NUMERIC,
    Ub_TP20         NUMERIC,
    Uc_AD           NUMERIC,
    Uc_AD2          NUMERIC,
    Uc_BKHC         NUMERIC,
    Uc_DHC          NUMERIC,
    Uc_DKC          NUMERIC,
    Uc_KP           NUMERIC,
    Uc_TP20         NUMERIC,
    Pa_AD2          NUMERIC
);

INSERT INTO controllers (
    controller, serial, description, address, tag_table
) VALUES (
    72561,
    's0072561',
    'Block cluster pumping station',
    72561,
    's0072561_tags'
);

INSERT INTO controllers (
    controller, serial, description, address, tag_table
) VALUES (
    72562,
    's0072562',
    'Telemechanics pumping station',
    72562,
    's0072562_tags'
);

INSERT INTO controllers (
    controller, serial, description, address, tag_table
) VALUES (
    72563,
    's0072563',
    'Closed switchgear',
    72563,
    's0072563_tags'
);

INSERT INTO statuses (controller, status, main_status, sub_status, reason_code, reason_msg)
     VALUES (72563, 'plc_reserved', 256, 'plc_2_activated', 12, 'manual');

INSERT INTO statuses (controller, status, main_status, sub_status, reason_code, reason_msg)
     VALUES (72563, 'plc_reboot', 10, 'sig_reboot_rtos', 1, 'exception');

INSERT INTO events (controller, event, payload) VALUES (72563, 'event_alert', '{"details":"this is sample descr","data":[1,2,344,5,5]}');
INSERT INTO events (controller, event, payload) VALUES (72563, 'event_info', '{"pump":{"id":9929,"message":"ok"}}');
INSERT INTO events (controller, event, payload) VALUES (72563, 'event_warning', '{"alert_case":{"id":1111,"endpoints":["south","north"],"warning":"temp is more than 90 cels"}}');
INSERT INTO events (controller, event, payload) VALUES (72563, 'event_failure', '{"failure":{"id":1111,"endpoints":["east","west"],"message":"pressure sensor is out of order"}}');
INSERT INTO events (controller, event, payload) VALUES (72563, 'event_failure', '{"failure":{"endpoints":["south","north"]}}');
INSERT INTO events (controller, event, payload) VALUES (72563, 'event_failure', '[{"failure":{"endpoints":["south","north"]}},{"alert_case":{"id":"d2d5be0f-588e-4128-af9a-65cb1f8305c1"}}]');
