DROP TABLE if exists s0070001_tags;

CREATE TABLE s0070001_tags (
    id               SERIAL PRIMARY KEY,
    timestamp        char(20) DEFAULT extract(epoch from now()),
    temp_out_1 NUMERIC DEFAULT 0,
    temp_main_1 NUMERIC DEFAULT 0,
    temp_out_2 NUMERIC DEFAULT 0,
    temp_main_2 NUMERIC DEFAULT 0,
    air_pressure_1 NUMERIC DEFAULT 0,
    air_pressure_2 NUMERIC DEFAULT 0,
    main_flow_1 NUMERIC DEFAULT 0,
    main_flow_2 NUMERIC DEFAULT 0,
    pressure_1_1 NUMERIC DEFAULT 0,
    pressure_2_1 NUMERIC DEFAULT 0,
    pressure_3_1 NUMERIC DEFAULT 0,
    pressure_4_1 NUMERIC DEFAULT 0,
    pressure_5_1 NUMERIC DEFAULT 0,
    pressure_1_2 NUMERIC DEFAULT 0,
    pressure_2_2 NUMERIC DEFAULT 0,
    pressure_3_2 NUMERIC DEFAULT 0,
    pressure_4_2 NUMERIC DEFAULT 0,
    pressure_5_2 NUMERIC DEFAULT 0,
    filter_pressure_1 NUMERIC DEFAULT 0,
    filter_pressure_2 NUMERIC DEFAULT 0,
    comp_pressure_1 NUMERIC DEFAULT 0,
    comp_pressure_2 NUMERIC DEFAULT 0,
    comp_flow_1 NUMERIC DEFAULT 0,
    comp_flow_2 NUMERIC DEFAULT 0,
    pneumo_pressure_1_1 NUMERIC DEFAULT 0,
    pneumo_pressure_1_2 NUMERIC DEFAULT 0,
    pneumo_pressure_2_1 NUMERIC DEFAULT 0,
    pneumo_pressure_2_2 NUMERIC DEFAULT 0,
    pneumo_flow_1_1 NUMERIC DEFAULT 0,
    pneumo_flow_1_2 NUMERIC DEFAULT 0,
    pneumo_flow_2_1 NUMERIC DEFAULT 0,
    pneumo_flow_2_2 NUMERIC DEFAULT 0,
    comp_CH4_1 NUMERIC DEFAULT 0,
    comp_CH4_2 NUMERIC DEFAULT 0,
    ejector_CH4_1 NUMERIC DEFAULT 0,
    ejector_CH4_2 NUMERIC DEFAULT 0,
    comp_NH3_1 NUMERIC DEFAULT 0,
    comp_NH3_2 NUMERIC DEFAULT 0,
    ejector_NH3_1 NUMERIC DEFAULT 0,
    ejector_NH3_2 NUMERIC DEFAULT 0,
    comp_H2S_1 NUMERIC DEFAULT 0,
    comp_H2S_2 NUMERIC DEFAULT 0,
    ejector_H2S_1 NUMERIC DEFAULT 0,
    ejector_H2S_2 NUMERIC DEFAULT 0,
    comp_work_1 NUMERIC DEFAULT 0,
    comp_work_2 NUMERIC DEFAULT 0,
    comp_on_status_1 NUMERIC DEFAULT 0,
    comp_on_status_2 NUMERIC DEFAULT 0,
    dryer_work_1 NUMERIC DEFAULT 0,
    dryer_work_2 NUMERIC DEFAULT 0,
    gas_valve_on_1_1 NUMERIC DEFAULT 0,
    gas_valve_on_2_1 NUMERIC DEFAULT 0,
    gas_valve_on_3_1 NUMERIC DEFAULT 0,
    gas_valve_on_4_1 NUMERIC DEFAULT 0,
    gas_valve_on_5_1 NUMERIC DEFAULT 0,
    gas_valve_on_1_2 NUMERIC DEFAULT 0,
    gas_valve_on_2_2 NUMERIC DEFAULT 0,
    gas_valve_on_3_2 NUMERIC DEFAULT 0,
    gas_valve_on_4_2 NUMERIC DEFAULT 0,
    gas_valve_on_5_2 NUMERIC DEFAULT 0,
    air_valve_on_1 NUMERIC DEFAULT 0,
    air_valve_on_2 NUMERIC DEFAULT 0,
    pneumo_status_1_1 NUMERIC DEFAULT 0,
    pneumo_status_1_2 NUMERIC DEFAULT 0,
    pneumo_status_2_1 NUMERIC DEFAULT 0,
    pneumo_status_2_2 NUMERIC DEFAULT 0,
    filter_status_1 NUMERIC DEFAULT 0,
    filter_status_2 NUMERIC DEFAULT 0,
    heater_on_1_1 NUMERIC DEFAULT 0,
    heater_on_2_1 NUMERIC DEFAULT 0,
    heater_on_1_2 NUMERIC DEFAULT 0,
    heater_on_2_2 NUMERIC DEFAULT 0,
    power_on_1 NUMERIC DEFAULT 0,
    counter_1 NUMERIC DEFAULT 0,
    counter_2 NUMERIC DEFAULT 0,
    v_air NUMERIC DEFAULT 0,
    v_landfill_gas NUMERIC DEFAULT 0,
    landfill_gas_to_air NUMERIC DEFAULT 0,
    dryer_fault_1 NUMERIC DEFAULT 0,
    dryer_fault_2 NUMERIC DEFAULT 0,
    temp_main_fault_1 NUMERIC DEFAULT 0,
    temp_main_fault_2 NUMERIC DEFAULT 0,
    flow_main_fault_1 NUMERIC DEFAULT 0,
    flow_main_fault_2 NUMERIC DEFAULT 0,
    temp_out_fault_1 NUMERIC DEFAULT 0,
    temp_out_fault_2 NUMERIC DEFAULT 0,
    air_pressure_fault_1 NUMERIC DEFAULT 0,
    air_pressure_fault_2 NUMERIC DEFAULT 0,
    pressure_fault_1_1 NUMERIC DEFAULT 0,
    pressure_fault_2_1 NUMERIC DEFAULT 0,
    pressure_fault_3_1 NUMERIC DEFAULT 0,
    pressure_fault_4_1 NUMERIC DEFAULT 0,
    pressure_fault_5_1 NUMERIC DEFAULT 0,
    pressure_fault_1_2 NUMERIC DEFAULT 0,
    pressure_fault_2_2 NUMERIC DEFAULT 0,
    pressure_fault_3_2 NUMERIC DEFAULT 0,
    pressure_fault_4_2 NUMERIC DEFAULT 0,
    pressure_fault_5_2 NUMERIC DEFAULT 0,
    comp_pressure_fault_1 NUMERIC DEFAULT 0,
    comp_pressure_fault_2 NUMERIC DEFAULT 0,
    comp_flow_fault_1 NUMERIC DEFAULT 0,
    comp_flow_fault_2 NUMERIC DEFAULT 0,
    pneumo_pressure_fault_1_1 NUMERIC DEFAULT 0,
    pneumo_pressure_fault_1_2 NUMERIC DEFAULT 0,
    pneumo_pressure_fault_2_1 NUMERIC DEFAULT 0,
    pneumo_pressure_fault_2_2 NUMERIC DEFAULT 0,
    pneumo_flow_fault_1_1 NUMERIC DEFAULT 0,
    pneumo_flow_fault_1_2 NUMERIC DEFAULT 0,
    pneumo_flow_fault_2_1 NUMERIC DEFAULT 0,
    pneumo_flow_fault_2_2 NUMERIC DEFAULT 0,
    CH4_fault_1_1 NUMERIC DEFAULT 0,
    CH4_fault_2_1 NUMERIC DEFAULT 0,
    NH3_fault_1_1 NUMERIC DEFAULT 0,
    NH3_fault_2_1 NUMERIC DEFAULT 0,
    H2S_fault_1_1 NUMERIC DEFAULT 0,
    H2S_fault_2_1 NUMERIC DEFAULT 0,
    CH4_fault_1_2 NUMERIC DEFAULT 0,
    CH4_fault_2_2 NUMERIC DEFAULT 0,
    NH3_fault_1_2 NUMERIC DEFAULT 0,
    NH3_fault_2_2 NUMERIC DEFAULT 0,
    H2S_fault_1_2 NUMERIC DEFAULT 0,
    H2S_fault_2_2 NUMERIC DEFAULT 0,
    pneumo_fault_1_1 NUMERIC DEFAULT 0,
    pneumo_fault_1_2 NUMERIC DEFAULT 0,
    pneumo_fault_2_2 NUMERIC DEFAULT 0,
    pneumo_fault_2_1 NUMERIC DEFAULT 0,
    filter_fault_1 NUMERIC DEFAULT 0,
    filter_fault_2 NUMERIC DEFAULT 0,
    gas_valve_fault_1_1 NUMERIC DEFAULT 0,
    gas_valve_fault_2_1 NUMERIC DEFAULT 0,
    gas_valve_fault_3_1 NUMERIC DEFAULT 0,
    gas_valve_fault_4_1 NUMERIC DEFAULT 0,
    gas_valve_fault_5_1 NUMERIC DEFAULT 0,
    gas_valve_fault_1_2 NUMERIC DEFAULT 0,
    gas_valve_fault_2_2 NUMERIC DEFAULT 0,
    gas_valve_fault_3_2 NUMERIC DEFAULT 0,
    gas_valve_fault_4_2 NUMERIC DEFAULT 0,
    gas_valve_fault_5_2 NUMERIC DEFAULT 0,
    air_valve_fault_1 NUMERIC DEFAULT 0,
    air_valve_fault_2 NUMERIC DEFAULT 0,
    comp_fault_1 NUMERIC DEFAULT 0,
    comp_fault_2 NUMERIC DEFAULT 0,
    pneumo_freq_fault_1_1 NUMERIC DEFAULT 0,
    pneumo_freq_fault_1_2 NUMERIC DEFAULT 0,
    pneumo_freq_fault_2_1 NUMERIC DEFAULT 0,
    pneumo_freq_fault_2_2 NUMERIC DEFAULT 0,
    heater_fault_1 NUMERIC DEFAULT 0,
    heater_fault_2 NUMERIC DEFAULT 0,
    comp_on_1 NUMERIC DEFAULT 0,
    comp_on_2 NUMERIC DEFAULT 0,
    dryer_on_1 NUMERIC DEFAULT 0,
    dryer_on_2 NUMERIC DEFAULT 0,
    pneumo_on_1_1 NUMERIC DEFAULT 0,
    pneumo_on_1_2 NUMERIC DEFAULT 0,
    pneumo_on_2_1 NUMERIC DEFAULT 0,
    pneumo_on_2_2 NUMERIC DEFAULT 0,
    pneumo_ctrl_1_1 NUMERIC DEFAULT 0,
    pneumo_ctrl_1_2 NUMERIC DEFAULT 0,
    pneumo_ctrl_2_1 NUMERIC DEFAULT 0,
    pneumo_ctrl_2_2 NUMERIC DEFAULT 0,
    gas_valve_ctrl_1_1 NUMERIC DEFAULT 0,
    gas_valve_ctrl_2_1 NUMERIC DEFAULT 0,
    gas_valve_ctrl_3_1 NUMERIC DEFAULT 0,
    gas_valve_ctrl_4_1 NUMERIC DEFAULT 0,
    gas_valve_ctrl_5_1 NUMERIC DEFAULT 0,
    gas_valve_ctrl_1_2 NUMERIC DEFAULT 0,
    gas_valve_ctrl_2_2 NUMERIC DEFAULT 0,
    gas_valve_ctrl_3_2 NUMERIC DEFAULT 0,
    gas_valve_ctrl_4_2 NUMERIC DEFAULT 0,
    gas_valve_ctrl_5_2 NUMERIC DEFAULT 0,
    air_valve_ctrl_1 NUMERIC DEFAULT 0,
    air_valve_ctrl_2 NUMERIC DEFAULT 0,
    comp_ctrl_1 NUMERIC DEFAULT 0,
    comp_ctrl_2 NUMERIC DEFAULT 0,
    heater_ctrl_1 NUMERIC DEFAULT 0,
    heater_ctrl_2 NUMERIC DEFAULT 0,
    H2S_high_1 NUMERIC DEFAULT 0,
    CH4_high_1 NUMERIC DEFAULT 0,
    CH4_low_1 NUMERIC DEFAULT 0,
    NH3_high_1 NUMERIC DEFAULT 0,
    temp_high_1 NUMERIC DEFAULT 0,
    temp_low_1 NUMERIC DEFAULT 0,
    H2S_high_2 NUMERIC DEFAULT 0,
    CH4_high_2 NUMERIC DEFAULT 0,
    CH4_low_2 NUMERIC DEFAULT 0,
    NH3_high_2 NUMERIC DEFAULT 0,
    temp_high_2 NUMERIC DEFAULT 0,
    temp_low_2 NUMERIC DEFAULT 0
);

INSERT INTO controllers (
    controller, serial, description, address, tag_table
) VALUES (
    70001,
    's0070001',
    'PLC2 polygon',
    40,
    's0070001_tags'
);

CREATE or REPLACE FUNCTION calc_tags()
returns trigger AS $$
DECLARE
    rec record;
BEGIN
    new.v_air := new.comp_flow_1 + new.comp_flow_2 + new.main_flow_1 + new.main_flow_2 + new.pneumo_flow_1_1 + new.pneumo_flow_1_2 + new.pneumo_flow_2_1 + new.pneumo_flow_2_2;
    new.v_landfill_gas := new.comp_flow_1 + new.comp_flow_2 - (new.main_flow_1  + new.main_flow_2);

    IF new.v_air <> 0 THEN
        new.landfill_gas_to_air := new.v_landfill_gas / new.v_air;
    END IF;

    return new;
END; $$ language 'plpgsql';

CREATE TRIGGER calc_tags before insert ON s0070001_tags for each row execute procedure calc_tags();
